
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>短信发送测试P</title>

<body>
   <form action="li.asp"  method="post">
     		传输方式:<select name="postType">；
      			<option value="urlencode">urlencode</option>
				<option value="json">json</option>
				<option value="xml">xml</option>
			</select>
			鉴权方式:<select name="AuthType">；
				<option value="md5pwd">md5pwd</option>
				<option value="Apikey">Apikey</option>
			</select>
			调用的接口方式:<select name="mothed" >；
				<option value="balance">balance</option>
				<option value="single_send">single_send</option>
                <option value="batch_send">batch_send</option>
                <option value="multi_send">multi_send</option>
                <option value="get_mo">get_mo</option>
                <option value="get_rpt">get_rpt</option>
			</select></br>

        userId:</br><input name="userId" value="E10FT5" size="70">在梦网云控制台查看您的发送账号如：E10FT5</br>
        password:</br><input name="password" value="pQcBrE" size="70">在发送账号页面对应的账号，在密码和apikey点击"获取"</br>
        apikey:</br><input name="apikey" value="99792c8b0afbbb4b3d5d250f23d6961e" size="70">同上</br>
        mobile:</br><input name="mobile" value="18617055513" size="70">多个号码用逗号隔开 , （半角）</br> 
        mobile_2:</br><input name="mobile2" value="18617055513" size="70">同上，测试不同内容发送</br> 
        sms_content:</br><input name="content" value="验证码：1122，打死都不要告诉别人哦" size="70">需要使用模板方式发送，短信模板可在信安中心查找，中文编码需要GBK方式</br> 
        sms_content_2:</br><input name="content2" value="验证码：3344，打死都不要告诉别人哦" size="70">同上，测试不同内容发送</br> 
        svrtype:</br><input name="svrtype" value="SMS001" size="70">可选项，业务类型以便平台区分业务</br>
        exno:</br><input name="exno" value="88" size="70">可选项，配置子号1-4位，支持上行区分</br>
        custid:</br><input name="custid" value="CSID0099891" size="70">可选项，若为空返回为梦网的流水id，用于客户自定的流水号</br>
        exdata:</br><input name="exdata" value="test01" size="70">可选项，额外的信息传输，用于客户自定义的数据</br>
    	=====================================================================================================</br>
     	mo_retsize:</br><input name="mo_retsize" value="1" size="70">一次获取上行信息的数据，最多不超过200条</br>
    	rpt_retsize:</br><input name="rpt_retsize" value="1" size="70">一次获取状态报告的数据，最多不超过500条</br>
        =====================================================================================================</br>
	  <button  type="submit" value="提交"  >提交</button>
</body>
<html>