	.sendSection {
        padding-bottom: 40px;
        /*padding-top: 20px;*/
	}
	.sendPadSection{
		margin:0 auto;
	    width: 680px;	
	}
	.sendSection span{
		display:-moz-inline-box;
        display:inline-block;
        width:105px; 
		text-align: right;
	}
	.sendSection  p{
		margin-top: 20px;
	}
	.sendSection  input{
		width: 400px;
		height: 30px;
		margin-left: 10px;
	}
	.sendSection  textarea{
		width: 400px;
		height: 150px;
		margin-left: 8px;
		border: 1px solid #ddd;
	}
	.sendVoiceSection  span{
		display:-moz-inline-box;
        display:inline-block;
        width:75px; 
		text-align: right;
	}
	.sendVoiceSection  {
		padding-bottom: 40px;
	}
	.sendVoiceSection  p{
		margin-top: 20px;
	}
	.sendVoiceSection  input{
		width: 400px;
		height: 30px;
		margin-left: 10px;
	}
	.sendVoiceSection  textarea{
		width: 400px;
		height: 150px;
		margin-left: 8px;
		border: 1px solid #ddd;
	}
    .sendSMSBtn{
    	  margin-left: 83px;
    	  margin-top: 30px;
    }
    .sendVOICEBtn{
    	  margin-left: 83px;
    	  margin-top: 30px;
    }
    .st_corpSelect {
    	margin-left: 10px;
	width: 400px;
	height: 30px;
	overflow: hidden;
	border: solid 1px #ccc;
   }
   .tipSection{
   	  margin-left: 60px;
	  margin-right: 60px;
	  background-color: darkgray;
	  margin-top: 20px;
	  height: 30px;
	  padding-top: 6px;
   }
.st_corpSelect select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	border: none;
	padding-left: 10px;
	width: 400px;
	height: 100%;
}
.st_tipLabel{
	font-size: 13px;
	color: 	#FF0000;
	margin-left: 5px;
}
.none{
	display: none;
}
a{cursor:pointer ;}
.mr10{
	margin-left: 10px;
}
.st_showJSon_table td:first-child{
	width: 70px;
	text-align: right;
}
.st_showJSon_table td:nth-child(2){
	width: 70px;
	text-align: right;
}
.st_showJSon_table td:nth-child(3){
	padding-left: 10px;
	text-align: left;
}
.st_showJSon_voice_table td:first-child{
	width: 70px;
	text-align: right;
}
.st_showJSon_voice_table td:nth-child(2){
	width: 70px;
	text-align: right;
}
.st_showJSon_voice_table td:nth-child(3){
	padding-left: 10px;
	text-align: left;
}
.attestation {
		width: 104px;
		height: 37px;
		display: inline-block;
		border: 1px solid #e3e3e3;
		border-bottom: 0px;
		text-align: center;
		line-height: 37px;
		cursor: pointer;
	}
	.blue {
		border-top: 2px solid #58bbf4;
		color: #58bbf4;
	}
	.sec_certHead {
		width: 100%;
		border-bottom: 1px solid #e3e3e3;
		margin-bottom: 11px;
	}
	.save-button {
    width: 69px;
    height: 30px;
    line-height:30px; 
    background: #36b3fc;
    border: 0;
    color: white;
    border-radius: 4px;
    text-align: center;
    margin: 0 auto;
}
.request_button
{
	width: 400px;
	text-align: center;
	margin-left: 105px;
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
#set_ip{
	padding-bottom: 30px;
}
input[type="text"] {
    border: 1px solid #ddd;
    text-indent: 7px;
}
th  
{  
    text-align:center;  
}  
.sendPadSection .required{
	width: 10px;
	color: #FF0000;
	font-size:16px;
	margin-left: 10px;
}
#single_send .show_result
{
		width: 750px;
		height:200px;
		margin-bottom:50px;
		margin-top:20px;
}

#batch_send .show_result
{
	width: 750px;
	height:200px;
	margin-bottom:50px;
	margin-top:20px;
}
#multimt_send .show_result
{
		width: 750px;
		height:200px;
		margin-bottom:50px;
		margin-top:20px;
}
#get_balance .show_result
{
	width: 750px;
	height:200px;
	margin-bottom:50px;
	margin-top:20px;
}
#get_mo .show_result
{
	width: 750px;
	height:200px;
	margin-bottom:50px;
	margin-top:20px;
}
#get_rpt .show_result
{
	width: 750px;
	height:200px;
	margin-bottom:50px;
	margin-top:20px;
}
.st_search_shangx_div table
{
	width:1280px;
	margin-left: -280px;
}
.st_search_statues_div table
{
	width:1280px;
	margin-left: -280px;
}
.cz_img
{
	width:30px;
	height: 30px;
}